# EasyTrade

./: pom.xml
EasyTradeLib/: pom.xml
EasyTradeLib/src/main/java/com/easytrade/easytradelib/: EasyTradeLibApplication.java  Greeting.java
EasyTradeLib/src/main/java/com/easytrade/easytradelib/Controller/: AbstractController.java  UserController.java
EasyTradeLib/src/main/java/com/easytrade/easytradelib/Controller/mongo/: MongoAction.java  MongoConfig.java  MongoController.java  UserMongoController.java  UserRepository.java
EasyTradeLib/src/main/java/com/easytrade/easytradelib/Controller/mongo/repositories/: UserRepository.java
EasyTradeLib/src/main/java/com/easytrade/easytradelib/Controller/user/: UserController.java
EasyTradeLib/src/main/java/com/easytrade/easytradelib/Exception/: EasyTradeLibException.java  IdGenerationException.java
EasyTradeLib/src/main/java/com/easytrade/easytradelib/model/: MongoObject.java  User.java
EasyTradeLib/src/main/java/com/easytrade/easytradelib/service/: AbstractBasicService.java  UserService.java
EasyTradeLib/src/main/resources/: application.properties
EasyTradeLib/src/test/java/com/easytrade/easytradelib/: EasyTradeLibApplicationTest.java  TestUtills.java
EasyTradeLib/src/test/java/com/easytrade/easytradelib/Controller/mongo/: MongoActionTest.java  MongoConfigTest.java
EasyTradeREST/: pom.xml
EasyTradeREST/src/main/java/com/easytrade/easytraderest/: EasyTradeRestApplication.java  GreetingRestController.java
EasyTradeREST/src/main/java/com/easytrade/easytraderest/Controller/: CommonRestController.java  UserRestController.java
EasyTradeREST/src/main/resources/: application.properties  logback-spring.xml
EasyTradeREST/src/test/java/com/easytrade/easytraderest/: EasyTradeRestApplicationTests.java
EasyTradeREST/src/test/java/com/easytrade/easytraderest/Controller/: UserRestControllerTest.java
EasyTradeREST/src/test/resources/: second-person.json
EasyTradeWeb/: pom.xml
EasyTradeWeb/src/main/java/com/easytrade/easytradeweb/: EasyTradeWebApplication.java
EasyTradeWeb/src/main/java/com/easytrade/easytradeweb/configuration/: EasyTradeWebConfiguration.java
EasyTradeWeb/src/main/java/com/easytrade/easytradeweb/controller/: GreetingController.java  HomeController.java
EasyTradeWeb/src/main/js/: app.js
EasyTradeWeb/src/main/resources/: application.properties  logback-spring.xml
EasyTradeWeb/src/main/webapp/WEB-INF/: web.xml
EasyTradeWeb/src/test/java/com/easytrade/easytradeweb/: EasyTradeWebApplicationTests.java
TennisManiacLib/: pom.xml
TennisManiacLib/src/main/java/com/tennismaniac/tennismaniaclib/: TennisManiacLibApplication.java
TennisManiacLib/src/main/java/com/tennismaniac/tennismaniaclib/Controller/mongo/: MongoAction.java  MongoConfig.java  MongoController.java
TennisManiacLib/src/main/java/com/tennismaniac/tennismaniaclib/Controller/mongo/repositories/: UserRepository.java
TennisManiacLib/src/main/java/com/tennismaniac/tennismaniaclib/Controller/user/: UserController.java
TennisManiacLib/src/main/java/com/tennismaniac/tennismaniaclib/Exception/: IdGenerationException.java  TennisManiacLibException.java
TennisManiacLib/src/main/java/com/tennismaniac/tennismaniaclib/model/: MongoObject.java  User.java
TennisManiacLib/src/main/java/com/tennismaniac/tennismaniaclib/service/: AbstractBasicService.java  UserService.java
TennisManiacLib/src/main/resources/: application.properties
TennisManiacLib/src/test/java/com/tennismaniac/tennismaniaclib/: TennisManiacLibApplicationTest.java  TestUtills.java
TennisManiacLib/src/test/java/com/tennismaniac/tennismaniaclib/Controller/mongo/: MongoActionTest.java  MongoConfigTest.java
TennisManiacREST/: pom.xml
TennisManiacREST/src/main/java/com/tennismaniac/tennismaniacrest/: TennisManiacRestApplication.java
TennisManiacREST/src/main/java/com/tennismaniac/tennismaniacrest/Controller/: CommonRestController.java  UserRestController.java
TennisManiacREST/src/main/resources/: application.properties  logback-spring.xml
TennisManiacREST/src/test/java/com/tennismaniac/tennismaniacrest/: TennisManiacRestApplicationTests.java
TennisManiacREST/src/test/java/com/tennismaniac/tennismaniacrest/Controller/: UserRestControllerTest.java
TennisManiacREST/src/test/resources/: first-person.json
TennisManiacWeb/: pom.xml
TennisManiacWeb/src/main/frontend/: .eslintrc.js  webpack.config.js
TennisManiacWeb/src/main/frontend/app/: index.js
TennisManiacWeb/src/main/frontend/app/features/app-bar/: AppBar.jsx
TennisManiacWeb/src/main/frontend/app/features/home/: Home.jsx
TennisManiacWeb/src/main/frontend/app/features/user-view/: UserView.jsx
TennisManiacWeb/src/main/java/com/tennismaniac/tennismaniacweb/: AppConfig.java  Comment.java  CommentController.java  CommentService.java  MainController.java  React.java  StarterApplication.java  StarterMain.java  StarterProfiles.java  TennisManiacWebApplication.java
TennisManiacWeb/src/main/resources/jsx/: commentBox.js
TennisManiacWeb/src/main/resources/static/: bundle.js  bundle.js.map  commentBox.js  index.html
TennisManiacWeb/src/test/java/com/tennismaniac/tennismaniacweb/: ApplicationTests.java  ReactTest.java
