# server port
server.port=1106
# LOGGING
logging.config=classpath:logback-spring.xml
logging.path="c:/data/log"
# mongo config
product.mongo.host=localhost
product.mongo.port=27017
product.mongo.database=tennismaniac
